# maven-assembly

./: pom.xml
src/assembly/: package.xml
src/main/java/myproject/: ExtractEmbeddedFiles.java
src/main/java/poi/: POITest.java
src/main/java/xiao/: Hello.java  XiaoException.java
